branch-defaults:
  master:
    environment: cdi-api-staging
global:
  application_name: cdi-api
  default_ec2_keyname: tecescolacdi
  default_platform: 64bit Amazon Linux 2015.09 v2.0.8 running Multi-container Docker
    1.9.1 (Generic)
  default_region: us-east-1
  profile: null
  sc: git
