upstream puma {
  server unix:///home/ubuntu/apps/tec_escola_api/shared/tmp/sockets/puma.sock;
}

server {
  listen 80 default_server deferred;
  server_name ec2-52-91-103-33.compute-1.amazonaws.com 52.91.103.33;

  root /home/ubuntu/apps/tec_escola_api/current/public;
  access_log /home/ubuntu/apps/tec_escola_api/current/log/nginx.access.log;
  error_log /home/ubuntu/apps/tec_escola_api/current/log/nginx.error.log info;

  try_files $uri/index.html $uri @puma;

  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;

  client_max_body_size 10M;

  keepalive_timeout 10;
}
