pt-BR:
  cdi:
    achievement:
      complete_sign_up:
        name: "Cadastro Completo"
        message: "Completou o cadastro e ganhou %{points} pontos."
      complete_profile:
        name: "Perfil Completo"
        message: "Completou o perfil e ganhou %{points} pontos."
      complete_learning_track:
        name: "Trilha Completa"
        message: "Completou uma trilha e ganhou %{points} pontos."
      share_learning_track:
        name: "Compartilhar Trilha"
        message: "Compartilhou uma trilha e ganhou %{points} pontos."
      review_learning_track_score_and_140_characters:
        name: "Avaliar uma trilha"
        message: "Avaliou uma trilha e ganhou %{points} pontos."
      participate_in_learning_track_discussion:
        name: "Participar de uma discussão numa trilha"
        message: "Participou de uma trilha e ganhou %{points} pontos."
      comment_learning_track:
        name: "Comentar uma trilha"
        message: "Comentou uma trilha e ganhou %{points} pontos."
      user_post_selected_by_institution:
        name: "Post selecionado por uma instituição"
        message: "Post selecionado por uma instituição e ganhou %{points} pontos."
      like_institution_post:
        name: "Curtir post de instituição"
        message: "Curtiu um post de uma instituição e ganhou %{points} pontos."
      comment_institution_post:
        name: "Comentar post de instituição"
        message: "Comentou um post de uma instituição e ganhou %{points} pontos."
      share_institution_post:
        name: "Compartilhar post de instituição"
        message: "Compartilhou um post de uma instituição e ganhou %{points} pontos."
      become_part_of_institution:
        name: "Tornar-se membro de uma instituição"
        message: "Tornou-se membro de uma instituição e ganhou %{points} pontos."
      create_institution_post:
        name: "Postar no feed de uma instituição"
        message: "Postou no feed de uma instituição e ganhou %{points} pontos."
      ask_question:
        name: "Fazer uma pergunta"
        message: "Fez uma pergunta e ganhou %{points} pontos."
      answer_question:
        name: "Responder pergunta"
        message: "Respondeu uma pergunta e ganhou %{points} pontos."
      have_answer_selected_as_best_answer:
        name: "Resposta selecionada como a melhor"
        message: "Teve sua resposta selecionada e ganhou %{points} pontos."
      like_question:
        name: "Curtir pergunta"
        message: "Curtiu uma pergunta e ganhou %{points} pontos."
      share_question:
        name: "Compartilhar pergunta"
        message: "Compartilhou uma pergunta e ganhou %{points} pontos."
      fill_survey:
        name: "Responder pesquisa"
        message: "Respondeu uma pesquisa e ganhou %{points} pontos."
      accept_challenge:
        name: "Aceitar desafio"
        message: "Aceitou um desafio e ganhou %{points} pontos."
      deliver_challenge:
        name: "Entregar desafio"
        message: "Entregou um desafio e ganhou %{points} pontos."
      receive_like_on_delivery:
        name: "Receber curtir numa entrega de desafio"
        message: "Recebeu uma curtida numa entrega de desafio e ganhou %{points} pontos."
      receive_comment_on_delivery:
        name: "Receber comentário numa entrega de desafio"
        message: "Recebeu um comentário numa entrega de desafio e ganhou %{points} pontos."
      receive_share_on_delivery:
        name: "Entrega de desafio compartilhada"
        message: "Teve a entrega de desafio compartilhada e ganhou %{points} pontos."
      challenge_colleague:
        name: "Desafiar colega"
        message: "Desafiou um colega e ganhou %{points} pontos."
      create_post:
        name: "Postar novidade"
        message: "Postou uma novidade e ganhou %{points} pontos."
      receive_like_on_post:
        name: "Receber curtida no post"
        message: "Recebeu uma curtida num post e ganhou %{points} pontos."
      receive_comment_on_post:
        name: "Receber comentário num post"
        message: "Recebeu um comentário num post e ganhou %{points} pontos."
      receive_share_on_post:
        name: "Post compartilhado"
        message: "Teve seu post compartilhado e ganhou %{points} pontos."
      like_post:
        name: "Curtir post"
        message: "Curtiu um post e ganhou %{points} pontos."
      comment_post:
        name: "Comentar post"
        message: "Comentou um post e ganhou %{points} pontos."
      share_post:
        name: "Compartilhar post"
        message: "Compartilhou um post e ganhou %{points} pontos."
      upload_project:
        name: "Fazer upload de projeto"
        message: "Fez upload de um projeto e ganhou %{points} pontos."
      project_approval:
        name: "Projeto aprovado"
        message: "Recebeu aprovação de um projeto e ganhou %{points} pontos."
      project_published:
        name: "Projeto publicado"
        message: "Publicou um projeto e ganhou %{points} pontos."
      receive_like_on_project:
        name: "Receber curtida num projeto"
        message: "Recebeu uma curtida num projeto e ganhou %{points} pontos."
      receive_comment_on_project:
        name: "Receber comenário num projeto"
        message: "Recebeu um comentário num projeto e ganhou %{points} pontos."
      receive_share_on_project:
        name: "Projeto compartilhado"
        message: "Teve o projeto compartilhado e ganhou %{points} pontos."
      like_blog_article:
        name: "Curtir artigo do blog"
        message: "Curtiu artigo do blog e ganhou %{points} pontos."
      comment_blog_article:
        name: "Comentar artigo do blog"
        message: "Comentou artigo do blog e ganhou %{points} pontos."
      share_blog_article:
        name: "Compartilhar artigo do blog"
        message: "Compartilhou artigo do blog e ganhou %{points} pontos."
      create_learning_cycle:
        name: "Criar ciclo de aprendizado"
        message: "Criou ciclo de aprendizado e ganhou %{points} pontos."
      publish_learning_track:
        name: "Publicar trilha"
        message: "Publicou trilha e ganhou %{points} pontos."
      add_author:
        name: "Adicionar autor à uma trilha"
        message: "Adicionou um autor à uma trilha e ganhou %{points} pontos."
      become_co_author:
        name: "Tornar-se co-autor de uma trilha"
        message: "Tornou-se co-autor de uma trilha e ganhou %{points} pontos."
      receive_like_on_learning_track:
        name: "Receber uma curtida numa trilha"
        message: "Recebeu uma curtida numa trilha e ganhou %{points} pontos."
      receive_comment_on_learning_track:
        name: "Receber comentário numa trilha"
        message: "Recebeu um comentário numa trilha e ganhou %{points} pontos."
      student_takes_learning_track:
        name: "Aluno cursa a trilha"
        message: "Um aluno cursou sua trilha e ganhou %{points} pontos."
      clone_learning_track:
        name: "Clonar trilha"
        message: "Clonou uma trilha e ganhou %{points} pontos."
      learning_track_cloned_by_multiplier:
        name: "Trilha clonada por multiplicador"
        message: "Teve a trilha clonada por multiplicador e ganhou %{points} pontos."
      learning_track_recommended:
        name: "Trilha recomendada"
        message: "Teve sua trilha recomendada e ganhou %{points} pontos."
      create_student_class:
        name: "Criar nova classe"
        message: "Criou uma nova classe e ganhou %{points} pontos."
      create_survey_question:
        name: "Criar pesquisa"
        message: "Criou uma pesquisa e ganhou %{points} pontos."
      answer_survey_question:
        name: "Responder pesquisa"
        message: "Respondeu uma pesqusia e ganhou %{points} pontos."
      upload_library_content:
        name: "Fazer upload de conteúdo para a biblioteca"
        message: "Fez o upload de conteúdo para a biblioteca e ganhou %{points} pontos."
      share_library_content:
        name: "Compartilhar conteúdo da biblioteca"
        message: "Compartilhou conteúdo da biblioteca e ganhou %{points} pontos."
      comment_library_content:
        name: "Comentar conteúdo da biblioteca"
        message: "Comentar conteúdo da biblioteca e ganhou %{points} pontos."
      receive_like_on_library_content:
        name: "Receber curtida num conteúdo da biblioteca"
        message: "Recebeu curtida num conteúdo da biblioteca e ganhou %{points} pontos."
      receive_comment_on_library_content:
        name: "Recebeu comentário num conteúdo da biblioteca"
        message: "Receber comentário num conteúdo da biblioteca e ganhou %{points} pontos."
      receive_share_on_library_content:
        name: "Conteúdo da biblioteca compartilhado"
        message: "Teve o conteúdo da biblioteca compartilhado e ganhou %{points} pontos."
      clone_library_content:
        name: "Clonar conteúdo da biblioteca"
        message: "Clonou conteúdo da biblioteca e ganhou %{points} pontos."
      have_library_content_cloned:
        name: "Ter o conteúdo da biblioteca clonado"
        message: "Teve o conteúdo da biblioteca clonado e ganhou %{points} pontos."
      become_project_advisor:
        name: "Tornar-se orientador de um projeto"
        message: "Tornou-se orientador de um projeto e ganhou %{points} pontos."
      request_mentorship:
        name: "Solicitar Mentoria"
        message: "Solicitou mentoria e ganhou %{points} pontos."
      mentorship_complete:
        name: "Mentoria completa"
        message: "Completou sua mentoria e ganhou %{points} pontos."
      accept_mentorship:
        name: "Aceitar mentoria"
        message: "Aceitou mentoria e ganhou %{points} pontos."
      plan_mentorship:
        name: "Realizar plan de mentoria"
        message: "Realizou o plan da mentoria e ganhou %{points} pontos."
      mentorship_complete_for_student:
        name: "Mentoria completa"
        message: "Completou a mentoria e ganhou %{points} pontos."
      mentor_recommended:
        name: "Ser indicado como mentor"
        message: "Foi indicado como mentor e ganhou %{points} pontos."
