# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: <%= ENV['SECRET_KEY_BASE'] %>

test:
  secret_key_base: 09e97d9cfa4e49a19a491c8a01e9dd9f68740223d4e33c7a53c26bf195cdf8e090020c5ec81fc2d5b89c239e8850415b2443cea01748326e01ee8eab832bb623

staging:
  secret_key_base: <%= ENV['SECRET_KEY_BASE'] %>

production:
  secret_key_base: <%= ENV['SECRET_KEY_BASE'] %>
