en:
  cdi:
    achievement:
      complete_sign_up:
        name: "Complete Sign Up"
        message: "Completed Sign up and won %{points} points."
      complete_profile:
        name: "Complete Profile"
        message: "Completed the profile and won %{points} points."
      complete_learning_track:
        name: "Complete Learning Track"
        message: "Completed a learning track and won %{points} points."
      share_learning_track:
        name: "Share Learning track"
        message: "Shared a learning track and won %{points} points."
      review_learning_track_score_and_140_characters:
        name: "Review Learning Track"
        message: "Reviewed a learning track and won %{points} points."
      participate_in_learning_track_discussion:
        name: "Participate In Learning Track Discussion"
        message: "Participated in a learning track discussion and won %{points} points."
      comment_learning_track:
        name: "Comment Learning Track"
        message: "Commented a learning track and won %{points} points."
      user_post_selected_by_institution:
        name: "Post Selected By Institution"
        message: "Had your post selected by an Educational Institution and won %{points} points."
      like_institution_post:
        name: "Like Institution Post"
        message: "Liked an Educational Institution post and won %{points} points."
      comment_institution_post:
        name: "Comment Institution Post"
        message: "Commented an Educational Institution post and won %{points} points."
      share_institution_post:
        name: "Share Institution Post"
        message: "Shared an Educational Institution post and won %{points} points."
      become_part_of_institution:
        name: "Become Part Of Institution"
        message: "Became part of an Educational Institution and won %{points} points."
      create_institution_post:
        name: "Create Institution Post"
        message: "Posted in an Educational Institution feed and won %{points} points."
      ask_question:
        name: "Ask Question"
        message: "Asked a question and won %{points} points."
      answer_question:
        name: "Answer Question"
        message: "Answered a question and won %{points} points."
      have_answer_selected_as_best_answer:
        name: "Have Answer Selected As Best Answer"
        message: "Had your answer selected as 'best answer' and won %{points} points."
      like_question:
        name: "Like Question"
        message: "Liked a question and won %{points} points."
      share_question:
        name: "Share Question"
        message: "Shared a question and won %{points} points."
      fill_survey:
        name: "Fill Survey"
        message: "Completed a Survey and won %{points} points."
      accept_challenge:
        name: "Accept Challenge"
        message: "Accepted a challenge and won %{points} points."
      deliver_challenge:
        name: "Deliver Challenge"
        message: "Delivered a challenge and won %{points} points."
      receive_like_on_delivery:
        name: "Receive Like On Delivery"
        message: "Someone liked your delivery and won %{points} points."
      receive_comment_on_delivery:
        name: "Receive Comment On Delivery"
        message: "Somenone posted a comment on your delivery and won %{points} points."
      receive_share_on_delivery:
        name: "Receive Share On Delivery"
        message: "Someone shared your delivery and won %{points} points."
      challenge_colleague:
        name: "Challenge Colleague"
        message: "Challenged a colleague and won %{points} points."
      create_post:
        name: "Create Post"
        message: "Posted something new and won %{points} points."
      receive_like_on_post:
        name: "Receive Like On Post"
        message: "Someone liked your post and won %{points} points."
      receive_comment_on_post:
        name: "Receive Comment On Post"
        message: "Someone commented your post and won %{points} points."
      receive_share_on_post:
        name: "Receive Share On Post"
        message: "Someone shared your post and won %{points} points."
      like_post:
        name: "Like Post"
        message: "Liked a post and won %{points} points."
      comment_post:
        name: "Comment Post"
        message: "Commented a post and won %{points} points."
      share_post:
        name: "Share Post"
        message: "Shared a post and won %{points} points."
      upload_project:
        name: "Upload Project"
        message: "Uploaded a project and won %{points} points."
      project_approval:
        name: "Project Approval"
        message: "Had your project approved and won %{points} points."
      project_published:
        name: "Project Published"
        message: "Had your project published and won %{points} points."
      receive_like_on_project:
        name: "Receive Like On Project"
        message: "Someone liked your project and won %{points} points."
      receive_comment_on_project:
        name: "Receive Comment On project"
        message: "Someone commented your project and won %{points} points."
      receive_share_on_project:
        name: "Receive Share On Project"
        message: "Someone shared your project and won %{points} points."
      like_blog_article:
        name: "Like Blog Article"
        message: "Liked a Blog Article and won %{points} points."
      comment_blog_article:
        name: "Comment Blog Article"
        message: "Commented a Blog Article and won %{points} points."
      share_blog_article:
        name: "Share Blog Article"
        message: "Shared a Blog Article and won %{points} points."
      create_learning_cycle:
        name: "Create Learning Cycle"
        message: "Created a new Learning Cycle and won %{points} points."
      publish_learning_track:
        name: "Publish Learning Track"
        message: "Published a Learning Track and won %{points} points."
      add_author:
        name: "Add Author To Learning Track"
        message: "Added an author to a Learning Track and won %{points} points."
      become_co_author:
        name: "Become Co-Author of a Learning Track"
        message: "Became co-author of a Learning Track and won %{points} points."
      receive_like_on_learning_track:
        name: "Receive Like On Learning Track"
        message: "Someone liked your Learning Track and won %{points} points."
      receive_comment_on_learning_track:
        name: "Receive Comment On Learning Track"
        message: "Someone commented your Learning Track and won %{points} points."
      student_takes_learning_track:
        name: "Student Takes Learning Track"
        message: "A student has enrolled on your Learning Track and won %{points} points."
      clone_learning_track:
        name: "Clone Learning Track"
        message: "Cloned a Learning Track and won %{points} points."
      learning_track_cloned_by_multiplier:
        name: "Learning Track Cloned By Multiplier"
        message: "Another multiplier has cloned your Learning Track and won %{points} points."
      learning_track_recommended:
        name: "Learning Track Recommended"
        message: "Your Learning Track got recommended and won %{points} points."
      create_student_class:
        name: "Create Student Class"
        message: "Created a new Student Class and won %{points} points."
      create_survey_question:
        name: "Create Survey Question"
        message: "Created a new Survey Question and won %{points} points."
      answer_survey_question:
        name: "Answer Survey Question"
        message: "Answered a Survey Question and won %{points} points."
      upload_library_content:
        name: "Upload Library Content"
        message: "Uploaded content to your Library and won %{points} points."
      share_library_content:
        name: "Share Library Content"
        message: "Shared content from someone's Library and won %{points} points."
      comment_library_content:
        name: "Comment Library Content"
        message: "Commented on someone's Library and won %{points} points."
      receive_like_on_library_content:
        name: "Receive Like On Library Content"
        message: "Someone liked your Library content and won %{points} points."
      receive_comment_on_library_content:
        name: "Receive Comment On Library Content"
        message: "Someone commented a content on your Library and won %{points} points."
      receive_share_on_library_content:
        name: "Receive Share On Library Content"
        message: "Someone shared content from your Library and won %{points} points."
      clone_library_content:
        name: "Clone Library Content"
        message: "Cloned content from someone's Library and won %{points} points."
      have_library_content_cloned:
        name: "Have Library Content Cloned"
        message: "Someone cloned content from your Library and won %{points} points."
      become_project_advisor:
        name: "Become Project Advisor"
        message: "Became a project advisor and won %{points} points."
      request_mentorship:
        name: "Request Mentorship"
        message: "Requested mentorship and won %{points} points."
      mentorship_complete:
        name: "Mentorship Complete"
        message: "Completed a mentorship and won %{points} points."
      accept_mentorship:
        name: "Accept Mentorship"
        message: "Accepted a mentorship and won %{points} points."
      plan_mentorship:
        name: "Plan Mentorship"
        message: "Planned a mentorship and won %{points} points."
      mentorship_complete_for_student:
        name: "Mentorship Complete"
        message: "Completed a mentorship and won %{points} points."
      mentor_recommended:
        name: "Mentor Recommended"
        message: "Got recommended as a mentor and won %{points} points."
