
## FOR MAC USERS, PLEASE NOTE: put unquoted values.
export RAILS_ENV="development"
export PORT="9090"
export WEB_CONCURRENCY="1"
export MAX_THREADS="4"

export POSTGRES_USERNAME="postgres"
export POSTGRES_PASSWORD=""
export POSTGRES_DBNAME="cdi_api_development"
export POSTGRES_HOST="localhost"
export POSTGRES_PORT="5432"

export REDIS_URL="redis://localhost:6379/1"

export MEMCACHE_SERVERS="localhost:11211"

export AWS_REGION="sa-east-1"
export AWS_ACCESS_KEY_ID="AKIAJK3OBHAPEHHJGWSQ"
export AWS_SECRET_ACCESS_KEY="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"
export AWS_BUCKET_NAME="tecescola-development"

export SMTP_USERNAME=""
export SMTP_PASSWORD=""
export SMTP_HOST=""
export SMTP_PORT=""

export ROLLBAR_ACCESS_TOKEN="58787c17967c49008551c49be5b4d6f1"
export NEW_RELIC_LICENSE_KEY=""
